local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Mangkud Hub" ,
    SubTitle = " | by Muilx2",
    TabWidth = 150,
    Size = UDim2.fromOffset(580, 400),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl -- Used when theres no MinimizeKeybind
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

getgenv().AF = false

Tabs.Main:AddToggle("AF", {
    Title = "Auto Fishing 🎣",
    Default = false,
    Callback = function(v)
        getgenv().AF = v
        if v then
            task.spawn(function()
                local rs = game:GetService("ReplicatedStorage")
                local net = rs.Packages._Index["sleitnick_net@0.2.0"].net

                while getgenv().AF do
                    -- เรียกใช้การชาร์จคันเบ็ด
                    net["RF/ChargeFishingRod"]:InvokeServer(1755327635.137206)
                    task.wait(0.5)
                    -- เริ่มมินิเกมตกปลา
                    net["RF/RequestFishingMinigameStarted"]:InvokeServer(-1.2379989624023438, 0.8873782851252595)
                    task.wait(3.3)
                    
                    -- ลูปรัว FireServer สำหรับ FishingCompleted
                    task.spawn(function()
                        while getgenv().AF do
                            net["RE/FishingCompleted"]:FireServer()
                            task.wait(0) -- รัวที่สุด
                        end
                    end)
                    
                    task.wait(0.1) -- ป้องกัน loop หลักโหลดหนักเกินไป
                end
            end)
        end
    end
})

-- ตัวแปรดีเลย์ global
getgenv().Delay = 2  

-- Slider ปรับดีเลย์
local Slider = Tabs.Main:AddSlider("DelaySlider", {
    Title = "Delay",
    Description = "Delay Auto sell",
    Default = 2,
    Min = 0,
    Max = 10,
    Rounding = 1,
    Callback = function(Value)
        getgenv().Delay = Value
    end
})

Slider:OnChanged(function(Value)
    getgenv().Delay = Value
end)

Slider:SetValue(2)


getgenv().AS = false

Tabs.Main:AddToggle("AS", {
    Title = "Auto Sell",
    Default = false,
    Callback = function(v)
        getgenv().AS = v
        if v then task.spawn(function()
            local rs = game:GetService("ReplicatedStorage")
            local net = rs.Packages._Index["sleitnick_net@0.2.0"].net
            while getgenv().AS do
                net["RF/SellAllItems"]:InvokeServer()
                task.wait(getgenv().Delay)
            end
        end) end
    end
})