-- โหลด Fluent UI และ Addons
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- สร้างหน้าต่าง Fluent UI
local Window = Fluent:CreateWindow({
    Title = "MangKud hub" .. Fluent.Version,
    SubTitle = "by muilx2",
    TabWidth = 150,
    Size = UDim2.fromOffset(580, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- สร้างแท็บ
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- ตัวแปรเกมหลัก
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- เกาะผู้เล่น
local islandValue = player:WaitForChild("Important"):WaitForChild("Island")
local islandName = islandValue.Value
local islandModel = workspace:WaitForChild("Islands"):FindFirstChild(islandName)

if not islandModel then
    warn("ไม่พบ Island: " .. islandName)
    return
end

-- โฟลเดอร์บล็อก
local placedBlocksFolder = islandModel:FindFirstChild("PlacedBlocks")
if not placedBlocksFolder then
    warn("ไม่พบโฟลเดอร์ PlacedBlocks")
    return
end

-- รีโมทฟังก์ชัน
local launchEvent = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("LaunchEvents"):WaitForChild("Launch")
local returnEvent = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("LaunchEvents"):WaitForChild("Return")
local buyEvent = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ShopEvents"):WaitForChild("BuyBlock")

-- 🌟 AutoFarm Toggle
getgenv().Af = false
Tabs.Main:AddToggle("AutofarmToggle", {
    Title = "🚀 Auto Farm",
    Default = false,
    Callback = function(state)
        getgenv().Af = state
        if state then
            task.spawn(function()
                while getgenv().Af do
                    -- เริ่มปล่อย
                    launchEvent:FireServer()
                    task.wait(2)

                    -- รอ character
                    player.Character = player.Character or player.CharacterAdded:Wait()
                    local character = player.Character
                    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

                    -- คำนวณ offset วาร์ป
                    local targetPosition = Vector3.new(900, 99, 5)
                    local offset = targetPosition - character:GetPivot().Position

                    -- วาร์ปตัวละคร
                    character:PivotTo(CFrame.new(targetPosition))

                    -- วาร์ปบล็อก
                    for _, block in pairs(placedBlocksFolder:GetChildren()) do
                        if block:IsA("BasePart") or block:IsA("Model") then
                            if block:IsA("Model") and block.PrimaryPart then
                                block:PivotTo(block:GetPivot() + offset)
                            elseif block:IsA("BasePart") then
                                block.CFrame = block.CFrame + offset
                            end
                        end
                    end

                    task.wait(3)
                    returnEvent:FireServer()

                    -- รอตัวละครเกิดใหม่
                    player.Character = player.CharacterAdded:Wait()
                    character = player.Character
                    character:WaitForChild("HumanoidRootPart")
                end
            end)
        end
    end
})

-- 🌟 AutoBuy Loop (Level 1–3)
local itemTypes = {
    "fuel",
    "propeller",
    "wing",
    "block"
}

local itemList = {}
for _, itemType in pairs(itemTypes) do
    for level = 1, 3 do
        table.insert(itemList, itemType .. "_" .. tostring(level))
    end
end

getgenv().AutoBuy = false
Tabs.Main:AddToggle("AutoBuyLoopToggle", {
    Title = "🛒 Auto Buy ALL",
    Default = false,
    Callback = function(state)
        getgenv().AutoBuy = state
        if state then
            task.spawn(function()
                while getgenv().AutoBuy do
                    for _, itemName in pairs(itemList) do
                        local args = { itemName }
                        buyEvent:FireServer(unpack(args))
                        task.wait(0.2) -- ป้องกัน overload
                    end
                    task.wait(0.5) -- รอรอบถัดไป
                end
            end)
        end
    end
})